{
  "name": "baqala",
  "version": "0.2.0",
  "description": "WhatsApp AI assistant for Iraqi grocery merchants",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "setup-db": "node src/db/migrate.js",
    "setup-supabase": "node scripts/setup-supabase.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.102.1",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "groq-sdk": "^0.8.0",
    "sql.js": "^1.11.0",
    "uuid": "^11.0.0"
  }
}
